# Server Configuration
PORT=3002

# Logging Configuration
# LOG_LEVEL=info

# JWT Configuration
# JWT_SECRET=your_jwt_secret_key_here
# JWT_EXPIRES_IN=7d

# Environment Configuration
# NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb://localhost:27017/dna-codec
